{
  "name": "@matt-riley/agent-skills",
  "version": "0.1.2",
  "license": "GPL-3.0-only",
  "description": "Reusable Agent Skills catalog for Copilot, Pi, Codex, and Gemini.",
  "keywords": [
    "pi-package",
    "agent-skills",
    "copilot",
    "codex",
    "gemini",
    "pi"
  ],
  "files": [
    "skills",
    "_shared",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "validate": "python _shared/validate-skills.py skills",
    "validate:setup": "npm ci && python -m pip install -r requirements-dev.txt",
    "test:validators": "node --test skills/skill-authoring/scripts/tests/validate-skill-library.test.mjs && python -m unittest discover -s _shared/tests",
    "link:user": "bash scripts/link-user-skills.sh"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
